-- Initial gradrana.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gradrana
version:             0.1.0.0
synopsis:            It's a GraDrAna written in Haskell!
-- description:         
homepage:            https://github.com/lueck/gradrana
license:             GPL-3
license-file:        LICENSE
author:              Christian Lück
maintainer:          christian.lueck@ruhr-uni-bochum.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GraDrAna.ArrowXml
                     , GraDrAna.TypeDefs
                     , GraDrAna.Tei
                     , GraDrAna.Identify
                     , GraDrAna.Config
                     , GraDrAna.App
                     , GraDrAna.Splitter.Scene
                     , GraDrAna.Graph.Common
                     , GraDrAna.Graph.CoPresence
                     , GraDrAna.Graph.TurnQuantity
                     , GraDrAna.Graph.GraphML
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hxt
                     , containers
                     , lens
                     , data-default-class
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

Executable tei2graph
  main-is:             tei2graph.hs
  build-depends:       base >=4.9 && <4.10
                     , hxt
                     , containers
                     , lens
                     , data-default-class
                     , mtl
  build-depends:       gradrana
  hs-source-dirs:      app
  default-language:    Haskell2010

Executable tei2dlina
  main-is:             tei2dlina.hs
  build-depends:       base >=4.9 && <4.10
                     , hxt
                     , containers
                     , lens
                     , data-default-class
                     , mtl
  build-depends:       gradrana
  hs-source-dirs:      app
  default-language:    Haskell2010

Test-Suite test-main
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  other-modules:       Test.GraDrAna.Graph.CoPresence
                     , Test.GraDrAna.Graph.TurnQuantity
  build-depends:       base >=4.9 && <4.10
                     , hxt
                     , containers
                     , lens
                     , data-default-class
                     , mtl
  build-depends:       gradrana
                     , HTF >= 0.10.1
                     , QuickCheck
  hs-source-dirs:      tests
  default-language:    Haskell2010
